# CreditAndUserServices

./: CreditService.properties  MainService.properties  UserService.properties  pom.xml
CreditService/: pom.xml
CreditService/src/main/java/: Main.java
CreditService/src/main/java/config/: Config.java
CreditService/src/main/java/database/: CreditPostgresDataBase.java  DataBaseConnectionException.java  PostgresDataBase.java
CreditService/src/main/java/database/constructor/: ConstructorException.java  DoubleParameter.java  LongParameter.java  Parameter.java  StatementConstructor.java
CreditService/src/main/java/jetty/: Jetty.java
CreditService/src/main/java/modelconnectors/: BaseDatabaseConnector.java  BranchDatabaseConnector.java  CreditDatabaseConnector.java  DatabaseConnector.java  PaymentDatabaseConnector.java  SexDatabaseConnector.java  UserDatabaseConnector.java
CreditService/src/main/java/models/: Branch.java  Credit.java  Payment.java  Sex.java  User.java
CreditService/src/main/java/servlet/: BaseServlet.java  CreditHistoryServlet.java
CreditService/src/main/resources/: CreditService.properties
CreditService/src/test/java/modelconnectors/: CreditDatabaseConnectorTest.java  PaymentDatabaseConnectorTest.java
CreditService/src/test/java/servlet/: CreditHistoryServletTest.java
MainService/: MainService.properties  pom.xml
MainService/src/main/java/config/: Config.java
MainService/src/main/java/jetty/: Jetty.java
MainService/src/main/java/models/: Credit.java  MainServiceBranch.java  Payment.java  Sex.java  User.java
MainService/src/main/java/models/error/: ErrorMessage.java
MainService/src/main/java/servlets/: BaseServlet.java  MainServlet.java
MainService/src/main/resources/: MainService.properties
MainService/src/test/java/servlets/: MainServletTest.java  mainTest.http
UserService/: UserService.properties  pom.xml
UserService/src/main/java/: Main.java
UserService/src/main/java/config/: Config.java
UserService/src/main/java/database/: DataBase.java  PostgresDataBase.java  UserPostgresDataBase.java
UserService/src/main/java/database/constructor/: BaseParameter.java  BigDecimalParameter.java  StatementConstructor.java
UserService/src/main/java/jetty/: Jetty.java
UserService/src/main/java/modelconnectors/: BaseDatabaseConnector.java  ParentsDatabaseConnector.java  SexDatabaseConnector.java  UserDatabaseConnector.java
UserService/src/main/java/models/: AbstractModel.java  Sex.java  User.java
UserService/src/main/java/servlet/: BaseServlet.java  Servlet.java  UsersServlet.java
UserService/src/test/java/: SimpleConsoleTests.java
UserService/src/test/java/com/github/youngteurus/servletdatabase/database/constructor/: StatementConstructorTest.java
UserService/src/test/java/constructor/: StatementConstructorTest.java
UserService/src/test/java/database/: UserPostgresDataBaseTest.java
UserService/src/test/java/modelconnector/: UserDatabaseConnectorTest.java
UserService/src/test/java/modelconnectors/: ParentsDatabaseConnectorTest.java  UserDatabaseConnectorTest.java
UserService/src/test/java/servlet/: UsersServletTest.java
docs/: Databases creation.sql  Java 3 - presentation (without animation).pptx  Java 3 - presentation.pptx
src/main/java/: Config.java  DataBaseServlet.java  MainServlet.java
src/main/java/config/: Config.java  DBCredentials.java
src/main/java/database/: PostgresDataBase.java  TemporaryCredentials.java
src/main/java/database/constructor/: BaseParameter.java  DateParameter.java  IntegerParameter.java  StatementConstructor.java  StringParameter.java
src/main/java/modelconnectors/: BaseDatabaseConnector.java  BranchDatabaseConnector.java  CreditDatabaseConnector.java  DatabaseConnector.java  PaymentDatabaseConnector.java  SexDatabaseConnector.java  UserDatabaseConnector.java  UserServiceUserDatabaseConnector.java
src/main/java/models/: AbstactModel.java  AbstractModel.java  Branch.java  Credit.java  ModelObject.java  ObjectWithId.java  Payment.java  Sex.java  User.java  UserServiceUser.java
src/main/java/models/error/: ErrorMessage.java
src/main/java/services/credits/: Config.java  CreditHistoryServlet.java
src/main/java/services/credits/modelconnectors/: CreditDatabaseConnector.java  PaymentDatabaseConnector.java  SexDatabaseConnector.java  UserDatabaseConnector.java
src/main/java/services/credits/models/: Credit.java  Payment.java  Sex.java  User.java
src/main/java/services/main/: MainServlet.java
src/main/java/services/main/config/: Config.java
src/main/java/services/users/: Config.java  UsersServlet.java
src/main/java/services/users/modelconnectors/: SexDatabaseConnector.java  (+1 more)
src/main/java/servlets/: BaseServlet.java  CreditHistoryServlet.java  DataBaseServlet.java  MainServlet.java  Servlet.java  UsersServlet.java
src/main/resources/: MainService.properties  config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: SimpleConsoleTests.java  SimpleServletTest.java
src/test/java/database/constructor/: StatementConstructorTest.java
src/test/java/modelconnectors/: BaseDatabaseConnectorTest.java  CreditDatabaseConnectorTest.java  PaymentDatabaseConnectorTest.java  UserDatabaseConnectorTest.java
src/test/java/servlets/: CreditHistoryServletTest.java  UsersServletTest.java
(+2 files in other folders)
