# Данные для подключения к БД
db.host = jdbc:postgresql://hillmine.ru:5432/cma?useUnicode=true&amp;characterEncoding=UTF-8
db.user = ojzdwcrlqj0msaemqz5b
db.password = ummSe6bb2OU1ZW3xccSCJ1hSqmPYQKoVYnsnFCSK
# Главный сервис
users.url = http://localhost:8080/main/user
credits.url = http://localhost:8080/main/credit