# Данные для подключения к БД
userService.db.host = jdbc:postgresql://hillmine.ru:5432/cma?useUnicode=true&amp;characterEncoding=UTF-8
userService.db.user = ojzdwcrlqj0msaemqz5b
userService.db.password = ummSe6bb2OU1ZW3xccSCJ1hSqmPYQKoVYnsnFCSK
creditService.db.host = jdbc:postgresql://hillmine.ru:5432/cmacredit?useUnicode=true&amp;characterEncoding=UTF-8
creditService.db.user = 4gvsvnmas1kmllk8hz0m
creditService.db.password = gTBb7n2QfdHq5q48PWmGtpxt8IouokB7qrhjNvYo
# Главный сервис
users.url = http://localhost:8080/main/user
credits.url = http://localhost:8080/main/credit