# Главный сервис
users.url = http://localhost:8081/user
credits.url = http://localhost:8080/credit
main.port = 8082

users.securePhrase = Java3-Azarenko-Maximov-UserService
credits.securePhrase = Java3-Azarenko-Maximov-CreditService
main.securePhrase = Java3-Azarenko-Maximov-MainService