userService.db.host = jdbc:postgresql://hillmine.ru:5432/cma?useUnicode=true&amp;characterEncoding=UTF-8
userService.db.user = ojzdwcrlqj0msaemqz5b
userService.db.password = ummSe6bb2OU1ZW3xccSCJ1hSqmPYQKoVYnsnFCSK
userService.port = 8081
userService.securePhrase = Java3-Azarenko-Maximov-UserService